{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Detalle Curso</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .title-block {
            background-color: #f0f0f0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 100%;
            margin-bottom: 20px;
        }

        .title-block h1 {
            font-style: italic;
            text-align: center;
        }

        .table-container {
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <img src="{% static 'img/escudo.png' %}" width="5%" alt="Logo" id="logo-link">
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'cursos' %}">Lista de Cursos</a>
                  </li>
                  
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
{% block content %}
    <div class="container mt-5">
        <div class="title-block"> 
            <h1>
                CURSO ASIGNADO: {{ curso.descripcion }} ({{ curso.color }})
        </div> 
        <div class="table-container">
            <table class="table table-striped table-bordered text-center" style="width: 100%;">
                <thead>
                    <tr>
                        <th>CODE</th>
                        <th>Materia</th>
                        <th>Docente</th>
                        <th>Código</th>
                    </tr>
                </thead>
                <tbody>
                        {% for materia in materias %}
                        <tr>
                            <td>{{materia.materia.id_materia}}</td>
                            <td><a href="{% url 'gestionar_notas' curso.id_curso %}"> 
                                <b>{{ materia.materia.descripcion }}</b> 
                            </a></td>
                            <td>{{ materia.docente.nombre }}</td>
                            <td>{{ materia.codigo }}</td>
                        </tr>
                        {% endfor %}
                    {% endblock %}
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        const logoLink = document.getElementById('logo-link');
        logoLink.addEventListener('click', function() {
            window.location.href = "{% url 'home' %}";
        });
    </script>
</body>
</html>